<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>ECE 140b Individual Assignment 1</title>

        <link rel="stylesheet" type="text/css" href="css/agile.css">
        <style>
            #firstdiv {
                background: greenyellow;
                border: 20px;
                font-size: 1rem;
            }

            
            #header {
                background-color: black;
                padding: 20px;
            }
            #section {
                padding: 20px;
            }
            #firstdiv {
                border: 20px;
                font-size: 1rem;
            }

            #scarydiv{
                font-size: 2rem;
                border: 3px solid orange;
            }

            #understand {
                font-size: 2rem;
                color: red;
            }

            #header2 {
                font-size: 2rem;
                background-color: brown;
                border: 2px solid beige;
                margin: 1rem;
            }
        
        </style>
    </head>
   
   
       <body>
        <h5 >Data Use </h5>


        <div id="firstdiv">
            <a href="/product.html">DATA COLLECTION PAGE </a> 
        </div>
        <div id="firstdiv">
        <div id="firstdiv">
            <a href="/KVP.html">DATA ANALYSIS PAGE </a> 
        </div>
            <a href="/">HOME PAGE </a> 
        </div>
        
       </body>
</html>