<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>ECE 140b Individual Assignment 1</title>

        <link rel="stylesheet" type="text/css" href="css/agile.css">
        <style>
            #firstdiv {
                background: greenyellow;
                border: 20px;
                font-size: 1rem;
            }

            
            #header {
                background-color: black;
                padding: 20px;
            }
            #section {
                padding: 20px;
            }
            #firstdiv {
                border: 20px;
                font-size: 1rem;
            }

            #scarydiv{
                font-size: 2rem;
                border: 3px solid orange;
            }

            #understand {
                font-size: 2rem;
                color: red;
            }

            #header2 {
                font-size: 2rem;
                background-color: brown;
                border: 2px solid beige;
                margin: 1rem;
            }

            #fifthdiv {
                font-size: 1rem;
            }
        
        </style>
    </head>
   
   
       <body style="background-color: darkkhaki">
        <h5 id="header2"> To Future Engineeers</h5>

        <img src="phil174future.jpeg">

        <h1>
            identifies (and provides arguments for) at least one technical, legal, financial, or ethical consideration that 
            will be important for the engineering team in the future
        </h1>

        <div class="fifthdiv">
            Engineerig teams will have to learn from this clearly terrible situation that checks and balances must be in place
            whereever machine learning is used. One problem with the Dutch System was how the there was no officiating 
            team to monitor how the algorithm was performing on user data and thus the serious reprocussions weren't seen 
            until years later. When a machine learning algorithm is used, a team must be in place to monitor and update the 
            model for however long it is used in the system to adjust for changes when there are obvious problems with how the 
            model is performing. This team must be knowledageable in how the model works, including coding and programming 
            skills so that they can look through the code to find out why certain outputs are occuring based on the input data.
            For example, in the the case of the child benefits scandal the algorithm was miscorrectly giving individuals with 
            low incomes or of a minority race or nation automatically received significant marks which would flag many as risky 
            for parameters out of their control. The most ironic part is that the people most disproportionately affected are 
            those that are the most in need of receiving these childcare benefits. 
        </div>
        
        <div id="firstdiv">
            <a href="/KVP.html">DATA ANALYSIS PAGE </a> 
        </div>
        <div id="firstdiv">
            <a href="/IA5.html">DATA USE PAGE </a> 
        </div>
        <div id="firstdiv">
            <a href="/">HOME PAGE </a> 
        </div>
        
       </body>
</html>