<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Phil 174 Final Project</title>

        <link rel="stylesheet" type="text/css" href="css/agile.css">
        <style>
            header {
                background-color: black;
                padding: 20px;
                margin: 10px;
                padding: 5px;
            }
            section {
                padding: 20px;
            }
            #firstdiv {
                border: 20px;
                font-size: 1rem;
            }

            #scarydiv{
                font-size: 2rem;
                border: 3px solid orange;
            }

            #understand {
                font-size: 2rem;
                color: white;
            }
        </style>
    </head>
    <body style="background-color:lightblue">
    <h1>Phil 174 Final Project: The Toeslagenaffaire </h1>
    <div>
        The Dutch government used a learning algorithm to determine the risk profiles of individuals applying for childcare
        benefits which resulted in families receiving biased risked scores and thus denied benefits causing many to have to 
        give up their children and even some to commit suicide. 
    </div>
        <img src="Toeslagenschandaal.jpeg">

          <header id="understand">Learn More</header>  
           
          <div id="firstdiv"> 
                <a href="/product.html"> Data Collection</a> 
            </div>  
            <div id="firstdiv">
                <a href="/KVP.html">Data Analysis</a> 
            </div>
            <div id="firstdiv">
                <a href="/IA5.html"> Data Use</a>
            </div> 
            <div id="firstdiv">
                <a href="/IA6.html"> To Future Engineers</a>
            </div> 
           
        </body>
       
        <script type="text/javascript" src="css/rest.js"></script>
    
</html>